<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rio Experience - História</title>
    <link rel="stylesheet" href="style/style.css">
    <style>
        article h1, h2, h3 {
            text-align: center;
            background-color: #81a0ad;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html" rel="self" id="mainnav">Rio Experience</a>
        <a href="historia.html">História</a>
        <a href="#">Midia</a>
    </nav>
    <header>
        <div id="boxtitulo">
            <h1>Rio de Janeiro</h1>
            <p>História do Rio de Janeiro, aprenda sobre nossa Cidade Maravilhosa!</p>
        </div>
    </header>
    <main>
        <article>
            <h1>História do Rio de Janeiro</h1>
            <picture>
                <source media="(max-width: 670px)" srcset="imagens/hist-rio/centrodorio450.jpg">
                <img src="imagens/hist-rio/centrodorio.jpg" alt="Centro do Rio" class="centrorio">
            </picture>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae blanditiis similique cum natus ipsa dolorem ratione recusandae maxime modi illo voluptatem nisi aperiam sequi asperiores ea, amet eveniet ipsam vel? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto deleniti quae repudiandae, nihil qui, ad ipsum, tempore cumque exercitationem vero error? Hic sequi, voluptatem molestias sint sit deserunt quia eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia corrupti in consequuntur suscipit commodi ex cumque sit libero eius magni possimus esse repudiandae enim nemo, voluptas facilis est voluptates officiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem nisi incidunt totam eaque, ex odio distinctio minima adipisci et reiciendis, consequatur qui nulla ratione dolore, atque quae? Provident, odio accusamus.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, alias at debitis, quia eum sunt blanditiis recusandae obcaecati ex voluptate consequatur molestias. Vel impedit, inventore dicta labore accusamus totam incidunt? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis nisi, quam possimus alias perferendis ex esse repellendus? Temporibus, cupiditate. Magnam minus excepturi eius dolorem omnis quasi, dolorum neque harum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga accusantium, officiis non reprehenderit, velit eveniet animi ea maxime dignissimos voluptas debitis, quo dolore ex fugiat delectus quis libero amet? A.</p>
            <h2>Descobrimento</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas qui rerum porro doloribus ipsum eaque ratione reprehenderit mollitia voluptate, fugiat ab, tempora tenetur dicta. Praesentium repellat distinctio quas recusandae! Suscipit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, possimus cum adipisci nam eligendi amet, esse, nemo autem cumque earum obcaecati? Quas, ea officiis blanditiis molestiae magni facilis perspiciatis reiciendis!</p>
            <h2>Categoria</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti aspernatur, doloremque voluptatibus laudantium esse modi sequi rerum. Corporis officia laboriosam, provident cupiditate accusantium libero porro saepe quisquam, atque aperiam dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates impedit quis, eum autem quibusdam sunt perferendis, tempora, voluptatem commodi laboriosam ea quisquam quod voluptatibus quae ratione. Obcaecati optio sequi illo!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit quod accusantium atque sequi, repudiandae et, doloremque nisi excepturi tempore aspernatur earum dolorem consequatur nostrum at? Recusandae inventore perferendis quaerat voluptatibus?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio rerum ducimus mollitia, quasi quia asperiores nobis officiis porro nam, vitae omnis doloremque? Eius consequuntur nemo accusamus quasi, aliquam sed suscipit.</p>
        </article>
    </main>
</body>
</html>